{
  "name": "ads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-shadrin/ads.git"
  },
  "author": "Shadrin Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artem-shadrin/ads/issues"
  },
  "homepage": "https://github.com/artem-shadrin/ads#readme",
  "devDependencies": {
    "sass": "^1.32.8",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
